.top-users-container {
    max-width: 400px;
    margin: auto;
    text-align: center;
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .top-users-list {
    list-style: none;
    padding: 0;
  }
  
  .top-user {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #f9f9f9;
    padding: 10px;
    margin: 5px 0;
    border-radius: 8px;
  }
  
  .rank {
    font-weight: bold;
    color: #ff9500;
  }
  
  .name {
    font-size: 1.1em;
    font-weight: 500;
  }
  
  .score {
    font-weight: bold;
    color: #007bff;
  }
  